[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Boat.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.66711
height = 306.247

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Boat.png-55c73027b3d081fa4bc0c20b0da4b685.stex"

[sub_resource type="CircleShape2D" id=3]
radius = 165.763

[node name="Boat" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ObjectCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.0113, -77.6606 )
texture = SubResource( 2 )

[node name="TraitsList" type="ItemList" parent="."]
visible = false
margin_left = -186.736
margin_top = 59.0
margin_right = -111.737
margin_bottom = 68.0
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitUiOpener" type="Area2D" parent="."]
modulate = Color( 0.898039, 0, 1, 1 )
position = Vector2( 25, 25 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraitUiOpener"]
position = Vector2( -25, -22.8787 )
rotation = 1.5708
shape = SubResource( 3 )
