[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Feather.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
height = 66.9989

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Feather.png-d0e4ccbd7590b56ce6751951e75f0943.stex"

[sub_resource type="CircleShape2D" id=3]
radius = 127.226

[node name="Feather" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ObjectCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -18 )
texture = SubResource( 2 )

[node name="TraitsList" type="ItemList" parent="."]
visible = false
margin_left = -80.4943
margin_top = 50.0565
margin_right = -5.4943
margin_bottom = 59.0565
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitUiOpener" type="Area2D" parent="."]
modulate = Color( 0.898039, 0, 1, 1 )
position = Vector2( 25, 25 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraitUiOpener"]
position = Vector2( -25, -25 )
shape = SubResource( 3 )
