[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/AbstractObject.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.9722
height = 71.0165

[sub_resource type="CircleShape2D" id=2]
radius = 127.226

[node name="Object" type="KinematicBody2D"]
script = ExtResource( 1 )
INNATE_TRAIT_BG_COLOR = Color( 0.843137, 0.203922, 0.203922, 1 )

[node name="ObjectCollision" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="TraitsList" type="ItemList" parent="."]
visible = false
margin_left = 0.263519
margin_right = 75.2635
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsList" type="ItemList" parent="."]
margin_left = 74.7687
margin_top = 0.442703
margin_right = 149.769
margin_bottom = 9.4427
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitUiOpener" type="Area2D" parent="."]
modulate = Color( 0.898039, 0, 1, 1 )
position = Vector2( 25, 25 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraitUiOpener"]
position = Vector2( -25, -25 )
shape = SubResource( 2 )
[connection signal="item_activated" from="TraitsList" to="." method="_on_TraitsList_item_activated"]
[connection signal="body_entered" from="TraitUiOpener" to="." method="_on_TraitUiOpener_body_entered"]
[connection signal="body_exited" from="TraitUiOpener" to="." method="_on_TraitUiOpener_body_exited"]
