[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Spikes.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.2436
height = 45.2791

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Spikes.png-aa006110d013123541f0cb306e76233c.stex"

[sub_resource type="CircleShape2D" id=3]
radius = 127.226

[node name="Spikes" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ObjectCollision" type="CollisionShape2D" parent="."]
position = Vector2( 1, -5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.4158, -37.283 )
texture = SubResource( 2 )

[node name="TraitsList" type="ItemList" parent="."]
visible = false
margin_left = 14.2635
margin_top = 35.0
margin_right = 89.2635
margin_bottom = 44.0
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitUiOpener" type="Area2D" parent="."]
modulate = Color( 0.898039, 0, 1, 1 )
position = Vector2( 25, -10.8672 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraitUiOpener"]
position = Vector2( -24.795, 10.7015 )
shape = SubResource( 3 )
