; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Actor",
"class": "AbstractObject",
"language": "GDScript",
"path": "res://scenes/objects/AbstractObject.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/character/Actor.gd"
}, {
"base": "AbstractObject",
"class": "Bandage",
"language": "GDScript",
"path": "res://scenes/objects/Bandage.gd"
}, {
"base": "AbstractObject",
"class": "Boat",
"language": "GDScript",
"path": "res://scenes/objects/Boat.gd"
}, {
"base": "AbstractObject",
"class": "Bonfire",
"language": "GDScript",
"path": "res://scenes/objects/Bonfire.gd"
}, {
"base": "AbstractObject",
"class": "Crate",
"language": "GDScript",
"path": "res://scenes/objects/Crate.gd"
}, {
"base": "AbstractObject",
"class": "Feather",
"language": "GDScript",
"path": "res://scenes/objects/Feather.gd"
}, {
"base": "AbstractObject",
"class": "Flower",
"language": "GDScript",
"path": "res://scenes/objects/Flower.gd"
}, {
"base": "AbstractObject",
"class": "Fly",
"language": "GDScript",
"path": "res://scenes/objects/Fly.gd"
}, {
"base": "AbstractObject",
"class": "Gold",
"language": "GDScript",
"path": "res://scenes/objects/Gold.gd"
}, {
"base": "AbstractObject",
"class": "Mask",
"language": "GDScript",
"path": "res://scenes/objects/Mask.gd"
}, {
"base": "AbstractObject",
"class": "Monkey",
"language": "GDScript",
"path": "res://scenes/objects/Monkey.gd"
}, {
"base": "AbstractObject",
"class": "Native",
"language": "GDScript",
"path": "res://scenes/objects/Native.gd"
}, {
"base": "Node",
"class": "ObjectTransformator",
"language": "GDScript",
"path": "res://scenes/singletons/ObjectTrasformator.gd"
}, {
"base": "Node2D",
"class": "Quest",
"language": "GDScript",
"path": "res://scenes/misc/Quest.gd"
}, {
"base": "AbstractObject",
"class": "Segul",
"language": "GDScript",
"path": "res://scenes/objects/Segul.gd"
}, {
"base": "AbstractObject",
"class": "Spider",
"language": "GDScript",
"path": "res://scenes/objects/Spider.gd"
}, {
"base": "AbstractObject",
"class": "Spikes",
"language": "GDScript",
"path": "res://scenes/objects/Spikes.gd"
}, {
"base": "AbstractObject",
"class": "Towel",
"language": "GDScript",
"path": "res://scenes/objects/Towel.gd"
}, {
"base": "AbstractObject",
"class": "Web",
"language": "GDScript",
"path": "res://scenes/objects/Web.gd"
}, {
"base": "AbstractObject",
"class": "bonfire2",
"language": "GDScript",
"path": "res://scenes/objects/Bonfire2.gd"
} ]
_global_script_class_icons={
"AbstractObject": "",
"Actor": "",
"Bandage": "",
"Boat": "",
"Bonfire": "",
"Crate": "",
"Feather": "",
"Flower": "",
"Fly": "",
"Gold": "",
"Mask": "",
"Monkey": "",
"Native": "",
"ObjectTransformator": "",
"Quest": "",
"Segul": "",
"Spider": "",
"Spikes": "",
"Towel": "",
"Web": "",
"bonfire2": ""
}

[application]

config/name="Random-game"
run/main_scene="res://scenes/level/Level.tscn"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Traits="*res://scenes/objects/Traits.gd"

[debug]

settings/stdout/print_fps=true

[rendering]

environment/default_environment="res://default_env.tres"
