; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Actor",
"class": "AbstractObject",
"language": "GDScript",
"path": "res://scenes/objects/AbstractObject.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/character/Actor.gd"
}, {
"base": "AbstractObject",
"class": "Bandage",
"language": "GDScript",
"path": "res://scenes/objects/Bandage.gd"
}, {
"base": "AbstractObject",
"class": "Boat",
"language": "GDScript",
"path": "res://scenes/objects/Boat.gd"
}, {
"base": "AbstractObject",
"class": "Crate",
"language": "GDScript",
"path": "res://scenes/objects/Crate.gd"
}, {
"base": "AbstractObject",
"class": "Feather",
"language": "GDScript",
"path": "res://scenes/objects/Feather.gd"
}, {
"base": "AbstractObject",
"class": "Mask",
"language": "GDScript",
"path": "res://scenes/objects/Mask.gd"
}, {
"base": "Node",
"class": "ObjectTransformator",
"language": "GDScript",
"path": "res://scenes/singletons/ObjectTrasformator.gd"
}, {
"base": "AbstractObject",
"class": "Segul",
"language": "GDScript",
"path": "res://scenes/objects/Segul.gd"
}, {
"base": "AbstractObject",
"class": "Spikes",
"language": "GDScript",
"path": "res://scenes/objects/Spikes.gd"
} ]
_global_script_class_icons={
"AbstractObject": "",
"Actor": "",
"Bandage": "",
"Boat": "",
"Crate": "",
"Feather": "",
"Mask": "",
"ObjectTransformator": "",
"Segul": "",
"Spikes": ""
}

[application]

config/name="Random-game"
run/main_scene="res://scenes/level/BandageQuest.tscn"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Traits="*res://scenes/objects/Traits.gd"

[debug]

settings/stdout/print_fps=true

[rendering]

environment/default_environment="res://default_env.tres"
